database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
jdbc.initLocation=classpath:db/initDB.sql