#database.url=jdbc:postgresql://ec2-54-170-163-224.eu-west-1.compute.amazonaws.com:5432/d9gdf9io7q041a?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=okqcldpytwpdjs
#database.password=e7e0af6305175f0455f53def1bfc7d03c897d68c1863c4200707cef01d9eb6e3

database.url=jdbc:postgresql://localhost:5433/topjava
database.username=user
database.password=password
