#database.url=jdbc:postgresql://ec2-54-217-202-110.eu-west-1.compute.amazonaws.com:5432/dehm6lvm8bink0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=wegxlfzjjgxaxy
#database.password=SSQyKKE_e93kiUCR-ehzMcKCxZ
database.init=true
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.driverClassName=org.postgresql.Driver
