database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false